/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_se.h"

#define QWERTY    0
#define COLEMAK   1
#define NAVI      2
#define SYMB      3
#define MEDIA     4
#define ONE_SHOT  5


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
  combos {
    compatible = "zmk,combos";
    combo_layer_three {
      timeout-ms = <50>;
      key-positions = <37 40>;
      bindings = <&mo MEDIA>;
    };
  };
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    los: layer_one_shot {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_ONE_SHOT";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&sl>;
    };
    lt: layer_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_TAP";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E   |  R  |  T  |   |  Y   |  U   |  I  |  O  |  P  |  Å   |
// | TAB  |  A  |  S  |  D   |  F  |  G  |   |  H   |  J   |  K  |  L  |  Ö  |  Ä   |
// | SHFT |  Z  |  X  |  C   |  V  |  B  |   |  N   |  M   |  ,  |  .  |  -  | RET  |
//                    | SHFT | LWR | SPC |   | BKSP | RSE  | CTRL|
    bindings = <
      &kp ESC   &kp SE_Q       &kp SE_W       &kp SE_E          &kp SE_R          &kp SE_T                &kp SE_Y &kp SE_U      &kp SE_I            &kp SE_O           &kp SE_P          &kp SE_ARNG
      &kp TAB   &hm LSHFT SE_A &hm LCTRL SE_S &hm LALT SE_D     &hm LGUI SE_F     &kp SE_G                &kp SE_H &hm RGUI SE_J &hm RALT SE_K       &hm RCTRL SE_L     &hm RSHFT SE_ODIA &kp SE_ADIA
      &kp LSHFT &kp SE_Z       &kp SE_X       &td LG(SE_C) SE_C &td LG(SE_V) SE_V &kp SE_B                &kp SE_N &kp SE_M      &td SE_EXLM SE_COMM &td SE_QUES SE_DOT &kp SE_MINS       &kp RET
                                              &sl ONE_SHOT      &lt SYMB TAB      &mt LC(LS(LALT)) SPACE  &kp BSPC &lt NAVI ESC  &kp RET
    >;
    };
    colemak_dh_layer {
// -----------------------------------------------------------------------------------------
// |  |  Q  |  W  |  F   |  P  |  B  |   |  J   |  L   |  U  |  Y  |  Ö  |  |
// |  |  A  |  R  |  S   |  T  |  G  |   |  M   |  N   |  E  |  I  |  O  |  |
// |  |  Z  |  X  |  C   |  D  |  V  |   |  K   |  H   |  ,  |  .  |  -  |  |
//                | SHFT | LWR | SPC |   | BKSP | RSE  | CTRL|
    bindings = <
      &none &kp SE_Q       &kp SE_W       &kp SE_F       &kp SE_P      &kp SE_B                 &kp SE_J &kp SE_L      &kp SE_U      &kp SE_Y       &kp SE_ODIA    &none
      &none &hm LSHFT SE_A &hm LCTRL SE_R &hm LALT SE_S  &hm LGUI SE_T &kp SE_G                 &kp SE_M &hm RGUI SE_N &hm RALT SE_E &hm RCTRL SE_I &hm RSHFT SE_O &none
      &none &kp SE_Z       &kp SE_X       &kp SE_C       &kp SE_D      &kp SE_V                 &kp SE_K &kp SE_H      &kp SE_COMM   &kp SE_DOT     &kp SE_MINS    &none
                                          &trans        &trans         &trans                   &trans   &trans        &trans
    >;
    };
    lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  7  |  8  |  9  |     |   |     |     |     |     |     |   |
// |      |     |  4  |  5  |  6  |     |   | LFT | DWN |  UP | RGT |     |   |
// |      |     |  1  |  2  |  3  |  0  |   |     |     |     |     |     |   |
//                    |     |     |     |   |     |     |     |
    bindings = <
      &trans &trans &kp N7       &kp N8        &kp N9      &trans      &trans   &kp LG(LA(LEFT)) &kp LG(LA(RIGHT)) &trans    &trans &trans
      &trans &trans &hm LCTRL N4 &hm LALT N5   &hm LGUI N6 &trans      &kp LEFT &kp DOWN         &kp UP            &kp RIGHT &trans &trans
      &trans &trans &kp N1       &kp N2        &kp N3      &kp N0      &trans   &kp LA(LS(LEFT)) &kp LA(LS(RIGHT)) &trans    &trans &trans
                                 &trans        &trans      &trans      &trans   &trans           &trans
    >;
    };
    raise_layer {
// -----------------------------------------------------------------------------------------
// |   |  @  |  *  | "|" |  &  |  \  |   |  `  |  $  |  !  |  ?  |  §  |   |
// |   |  -  |  +  |  <  |  =  |  /  |   |  '  |  (  |  {  |  [  |  @  |   |
// |   |  ^  |  ~  |  >  |  #  |  %  |   |  "  |  )  |  }  |  ]  |  €  |   |
//                    |     |     |     |   |     |     |     |
    bindings = <
      &trans &kp SE_AT         &kp SE_ASTR       &td LC(LG(LS(N4))) SE_PIPE &kp SE_AMPR     &kp SE_BSLS    &kp SE_ACUT &kp SE_DLR       &kp SE_EXLM      &kp SE_QUES       &kp SE_SECT     &trans
      &trans &hm LSHFT SE_MINS &hm LCTRL SE_PLUS &hm LALT SE_LABK           &hm LGUI SE_EQL &kp SE_SLSH    &kp SE_QUOT &hm RGUI SE_LPRN &hm RALT SE_LCBR &hm RCTRL SE_LBRC &hm RSHFT SE_AT &trans
      &trans &kp SE_CIRC       &kp SE_TILD       &kp SE_RABK                &kp SE_HASH     &kp SE_PERC    &kp SE_DQUO &kp SE_RPRN      &kp SE_RCBR      &kp SE_RBRC       &kp SE_EURO     &trans
                                                 &trans                     &trans          &trans         &trans      &trans           &trans
    >;
    };
    media_layer {
// -----------------------------------------------------------------------------------------
// |  |     |     |     |     |      |   |     |     |     |     |     |   |
// |  |     |     |     |     |      |   |     |     |     |     |     |   |
// |  | BT1 | BT2 | BT3 | BT4 | BTCLR|   |     |     |     |     |     |   |
//                      |     |      |   |     |     |     |     |
    bindings = <
      &trans &trans       &trans       &trans        &trans        &trans         &trans &trans     &trans       &trans       &trans &trans
      &trans &trans       &trans       &kp C_BRI_DEC &kp C_BRI_INC &tog COLEMAK   &trans &kp C_PREV &kp C_PP     &kp C_NEXT   &trans &trans
      &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR     &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans
                                       &trans        &trans        &trans         &trans &trans     &trans
    >;
    };
    one_shot_layer {
// -----------------------------------------------------------------------------------------
// |   |   | F9 | F10 | F11 | F12 |      |   |   |   |   |   |   |
// |   |   | F5 | F6  | F7  | F8  |      |   | å | ä | ö |   |   |
// |   |   | F1 | F2  | F3  | F4  |      |   |   |   |   |   |   |
//              |     |     |     |      |   |   |   |
    bindings = <
      &trans &trans &kp F9 &kp F10 &kp F11 &kp F12   &trans &trans      &trans      &trans      &trans &trans
      &trans &trans &kp F5 &kp F6  &kp F7  &kp F8    &trans &kp SE_ARNG &kp SE_ADIA &kp SE_ODIA &trans &trans
      &trans &trans &kp F1 &kp F2  &kp F3  &kp F4    &trans &trans      &trans      &trans      &trans &trans
                           &trans  &trans  &trans    &trans &trans      &trans
    >;
    };
  };
};
