/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_se.h"

/ {
  combos {
		compatible = "zmk,combos";
		combo_layer_three {
			timeout-ms = <50>;
			key-positions = <37 40>;
			bindings = <&mo 3>;
		};
	};
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E   |  R  |  T  |   |  Y   |  U   |  I  |  O  |  P  |  Å   |
// | TAB  |  A  |  S  |  D   |  F  |  G  |   |  H   |  J   |  K  |  L  |  Ö  |  Ä   |
// | SHFT |  Z  |  X  |  C   |  V  |  B  |   |  N   |  M   |  ,  |  .  |  -  | RET  |
//                    | SHFT | LWR | SPC |   | CTRL | RSE  | BKSP|
    bindings = <
      &kp ESC         &kp SE_Q &kp SE_W &kp SE_E          &kp SE_R          &kp SE_T   &kp SE_Y          &kp SE_U      &kp SE_I            &kp SE_O           &kp SE_P    &kp SE_ARNG
      &td LG(TAB) TAB &kp SE_A &kp SE_S &hm LALT SE_D     &hm LGUI SE_F     &kp SE_G   &kp SE_H          &hm RGUI SE_J &hm RALT SE_K       &kp SE_L           &kp SE_ODIA &kp SE_ADIA
      &kp LSHFT       &kp SE_Z &kp SE_X &td LG(SE_C) SE_C &td LG(SE_V) SE_V &kp SE_B   &kp SE_N          &kp SE_M      &td SE_EXLM SE_COMM &td SE_QUES SE_DOT &kp SE_MINS &kp RET
                                        &kp LSHFT         &mo 2             &kp SPACE  &td RA(BSPC) BSPC &mo 1         &kp LCTRL
    >;
    };
    lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  7  |  8  |  9  |     |   |     |     |     |     |     | BKSP |
// |      |     |  4  |  5  |  6  |     |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |  1  |  2  |  3  |  0  |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
    bindings = <
      &trans &trans &kp N7 &kp N8   &kp N8 &trans      &trans            &kp LG(LA(LEFT)) &kp LG(LA(RIGHT)) &kp LG(LBKT)        &trans &kp BSPC
      &trans &trans &kp N4 &kp N5   &kp N6 &trans      &td LG(LEFT) LEFT &kp DOWN         &kp UP            &td LG(RIGHT) RIGHT &trans &trans
      &trans &trans &kp N1 &kp N2   &kp N3 &kp N0      &trans            &kp LA(LS(LEFT)) &kp LA(LS(RIGHT)) &trans              &trans &trans
                           &trans   &trans &trans      &trans            &trans           &trans
    >;
    };
    raise_layer {
// -----------------------------------------------------------------------------------------
// |   |  @  |  *  | "|" |  &  |  \  |   |  `  |  $  |  &  |  *  |  \  |  §  |
// |   |  -  |  +  |  <  |  =  |  /  |   |  '  |  (  |  {  |  [  |  /  |     |
// |   |  ^  |  ~  |  >  |  #  |  %  |   |  "  |  )  |  }  |  ]  |  €  |     |
//                    |     |     |     |   |     |     |     |
    bindings = <
      &trans &kp SE_AT   &kp SE_ASTR &td LC(LG(LS(N4))) SE_PIPE &kp SE_AMPR &kp SE_BSLS    &kp SE_ACUT &kp SE_DLR  &kp SE_AMPR &kp SE_ASTR &kp SE_BSLS &kp SE_SECT
      &trans &kp SE_MINS &kp SE_PLUS &kp SE_LABK                &kp SE_EQL  &kp SE_SLSH    &kp SE_QUOT &kp SE_LPRN &kp SE_LCBR &kp SE_LBRC &kp SE_SLSH &trans
      &trans &kp SE_CIRC &kp SE_TILD &kp SE_RABK                &kp SE_HASH &kp SE_PERC    &kp SE_DQUO &kp SE_RPRN &kp SE_RCBR &kp SE_RBRC &kp SE_EURO &trans
                                        &trans                     &trans      &trans         &trans      &trans      &trans
    >;
    };
    media_layer {
// -----------------------------------------------------------------------------------------
// |  |    |  2  |  3  |  4  |  5   |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  |     |     |     |     |      |   | LFT | DWN |  UP | RGT |     |      |
// |  | BT1 | BT2 | BT3 | BT4 | BTCLR|   |     |     |     |     |     |      |
//                      |     |      |   |     |     |     |     |
    bindings = <
      &trans &kp SE_APPL  &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
      &trans &trans       &trans       &trans       &trans       &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
      &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR     &trans   &trans   &trans &trans    &trans &trans
                                       &trans       &trans       &trans         &trans   &trans   &trans
    >;
    };
  };
};
